<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/absbackground"
    android:orientation="vertical"
    android:padding="@dimen/padding_large" >

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_medium"
        android:background="@drawable/border"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/usericon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_weight="0"
            android:scaleType="centerInside"
            android:src="@drawable/usericon" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Username"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>